#install.packages("pacman") #en dado caso de no tener instalados los paquetes
#Creador: Maria Jose Perez
#Ejercicio: Análisis de miRNAs
library(pacman)
p_load("dplyr",
       "ggplot2",
       "readr")
base_datos <- read.csv(file="https://raw.githubusercontent.com/ManuelLaraMVZ/Transcript-mica/main/Datos%20completos%20miRNAs%20ejercicio.csv")
#View(base_datos)
head(base_datos)
Controles <-base_datos %>% 
  filter(Type=="Selected Control") %>% 
  select(-Type)
Controles
Promedio_Controles <- Controles %>% 
  mutate(Prom_Tx=(T1+T2+T3)/3,
         Prom_Cx=(C1+C2+C3)/3) %>% 
  select(-2, -3, -4, -5, -6, -7) %>% 
  filter(miRNA=="U6 snRNA")
Promedio_Controles
Gen_interes <- base_datos %>% 
  filter(Type=="Target") %>% 
  select(-Type)
Gen_interes
Promedio_Gen_Interes <- Gen_interes %>% 
  mutate(Prom_Tx=(T1+T2+T3)/3,
         Prom_Cx=(C1+C2+C3)/3) %>% 
  select(1, 8, 9)
Promedio_Gen_Interes
head(Promedio_Gen_Interes)
Analisis <- Promedio_Gen_Interes %>% 
  mutate(DCT_Cx=Promedio_Gen_Interes$Prom_Cx-Promedio_Controles$Prom_Cx, 
         DCT_Tx=Promedio_Gen_Interes$Prom_Tx-Promedio_Controles$Prom_Tx) %>% 
  mutate(DosDCT_Cx = 2^(-DCT_Cx),
       DosDCT_Tx = 2^(-DCT_Tx)) %>% 
  mutate(DosDDCT = DosDCT_Tx/DosDCT_Cx)

Analisis
write.csv(Analisis, file= "miRNAs.csv")

#############################################################################
#Gráfica de puntos 

Grafica <- ggplot(data=Analisis,
                  mapping = aes(x=DCT_Cx,
                                y=DCT_Tx)) +
  geom_point(size=1, color="#E79AF0") + 
  labs(title="Grafica de puntos", caption="Creado por MJ",
       x="Control 2^-DCT",
       y="Tratamiento 2^-DCT")
Grafica
Regresion <- Grafica+ geom_smooth(method="lm",
                                  alpha=0.05,
                                  linewidth=1,
                                  span=1, color="green") + 
  theme_minimal()
Regresion
ggsave("Grafica miRNAs2.jpeg", plot=Regresion, 
       width=6, height=4, dpi=50)
Grafica_puntos2 <- Regresion+
  theme(axis.text.x=element_text(size=12),
        axis.text.y=element_text(size=12))+
  theme(
    text=element_text(size=12, family="Arial"),
    axis.title=element_text(size=14, face="bold"),
    plot.title=element_text(size=16, face="bold"),
    panel.grid.major = element_line(color="gray", linetype="dotted"),
    panel.grid.minor = element_blank(),
    panel.background = element_rect(fill="white"),
    legend.position="bottom",
    legend.title=element_text(face="bold"),
    axis.line = element_line(color="black")
  )
Grafica_puntos2
ggsave("Grafica miRNAs3.jpeg", plot= Grafica_puntos2, 
       width=6, height=4, dpi=50)

