#EJERCICIO GRÁFICA DE VOLCANO
library ("pacman")
p_load("vroom",
       "ggplot2",
       "ggrepel",
       "dplyr",
       "matrixTests")
Volcano_data <- read.csv(file="https://raw.githubusercontent.com/ManuelLaraMVZ/Transcript-mica/main/Datos%20completos%20miRNAs%20ejercicio.csv")
head(Volcano_data)
Controles <- Volcano_data %>% 
  filter(Type=="Selected Control") %>% 
  select(-Type)
head(Controles)
Volcano_data2 <- Volcano_data %>% 
  filter(Type=="Target") %>% 
  select(-Type)
head(Volcano_data2)

#################################################################
#Obtención de promedios
PromedioT1 <- mean(Controles$T1)
PromedioT2 <- mean(Controles$T2)
PromedioT3 <- mean(Controles$T3)
PromedioC1 <- mean(Controles$C1)
PromedioC2 <- mean(Controles$C2)
PromedioC3 <- mean(Controles$C3)

Volcano_data3 <- Volcano_data2 %>% 
  mutate(DCT1=T1-PromedioT1, 
         DCT2=T2-PromedioT2,
         DCT3=T3-PromedioT3,
         DCC1=C1-PromedioC1,
         DCC2=C2-PromedioC2,
         DCC3=C3-PromedioC3) %>% 
  select(-T1, -T2, -T3, -C1, -C2, -C3) %>% 
  mutate(PromedioDCT=(DCT1+DCT2+DCT3)/3,
         PromedioDCC=(DCC1+DCC2+DCC3)/3) %>% 
  select(-2, -3, -4, -5, -6, -7) %>% 
  mutate(DosDCT= 2^-PromedioDCT,
         DosDCC = 2^-PromedioDCC,
         DosDDCT = DosDCT/DosDCC,
         FC=DosDDCT) %>% 
  mutate(LogFC=log2(FC)) %>% 
  select(1, 4, 5, 7, 8)
head(Volcano_data3)
Tvalue <- row_t_welch(DosDCT)
